# Chess

./: .claudiaideconfig  .gitignore  Chess.sln  God_Optuna.ipynb  Preprocessing.ipynb  README.md
ChessAI/: AIPlayer.cs  ChessAI.csproj
ChessAI/Evaluation/: Evaluator.cs  Material.cs
ChessAI/Search/: MoveOrder.cs
ChessCommunication/: ChessCommunication.csproj  Encoder.cs  Messages.cs  SocketHandler.cs
ChessContext/: ChessContext.csproj  Game.cs
ChessCore/: BoardHelper.cs  ChessCore.csproj  Piece.cs  State.cs  todo.txt
ChessCore/AI/: AIPlayer.cs
ChessCore/AI/Evaluation/: Evaluator.cs  Material.cs  TranspositionTable.cs  ZobristHasher.cs
ChessCore/AI/Search/: MoveOrder.cs
ChessCore/ExecuteMoves/: Move.cs  MoveHelper.cs
ChessCore/FindValidMoves/: ValidMovesFinder.cs  ValidState.cs
ChessCore/GameContext/: Game.cs  GameManager.cs  Player.cs  Result.cs  State.cs  UserPlayer.cs
ChessCore/Moves/: CastleMove.cs  Move.cs  MoveHelper.cs  MoveType.cs
ChessServer/: GameManager.cs  Server.cs  ServerEncoder.cs  UserPlayer.cs
ChessTests/: ChessTests.csproj  ZobristHasherTest.cs
ChessView/: ChessView.csproj  ClientSocketHandler.cs  Config.cs  JoinGameService.cs  MainView.cs  Program.cs
ChessView/Configs/: Config.cs
ChessView/Configs/WindowSizes/: WindowSize.cs
ChessView/ViewState/: Base.cs  ComputerTurn.cs  Neutral.cs  Promotion.cs  Selected.cs
ChessView/Views/: HomeView.cs  InQueueView.cs  SettingView.cs  View.cs
ChessView/Views/GameView/: ClientPlayer.cs  MainView.cs
ChessView/Views/GameView/ViewState/: Base.cs  BaseViewState.cs  ComputerTurn.cs  Neutral.cs  Promotion.cs  Selected.cs
ChessView/Widgets/: Button.cs  ButtonContainer.cs  Utils.cs
data_transform/: pca-svd.ipynb
